# MicroserviceKata

./: Account Service.docx  AccountService.sln  README.md
AccountService/: AccountService.csproj  Dockerfile  Startup.cs  appsettings.json
AccountService/Controllers/: AccountController.cs
AccountService/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
AccountService/Models/: Account.cs
AccountService/Properties/: launchSettings.json
AccountService/Repository/: AccountRepository.cs  IAccountRepository.cs
ControllerTests/: AccountControllerTests.cs  ControllerTests.csproj
